upstream puma_server {
  server 127.0.0.1:5000;
}

server {
  listen 8080;

  root /app/public;
  server_name localhost slowwly.robertomurray.co.uk;

  access_log /app/log/nginx.access.log;
  error_log /app/log/nginx.error.log info;

  location /health {
    auth_basic off;
    return 200 'Container is healthy!';
  }

  location ~* ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }

  location / {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass http://puma_server;
  }
}
